name: Keep Render Backend Alive

on:
  schedule:
    - cron: '*/1 * * * *'  # every 28 minutes
  workflow_dispatch:  # allows manual trigger

jobs:
  ping-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Ping Render App
        run: |
          curl -s https://hierly.onrender.com || echo "Ping failed"
