name: Keep Render Backends Alive

on:
  schedule:
    - cron: '*/5 * * * *'  # every 15 minutes
  workflow_dispatch:  # allows manual trigger

jobs:
  ping-backends:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Ping Render Apps
        run: |
          echo "Pinging grillz-backend..."
          curl -s https://grillz-backend.onrender.com || echo "Ping to grillz-backend failed"

          echo "Pinging hierly-backend..."
          curl -s https://hierly.onrender.com || echo "Ping to hierly-backend failed"
